#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Aug 16 11:29:08 2022
# Process ID: 16944
# Current directory: /home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.runs/zynq_soc_auto_us_1_synth_1
# Command line: vivado -log zynq_soc_auto_us_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_auto_us_1.tcl
# Log file: /home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.runs/zynq_soc_auto_us_1_synth_1/zynq_soc_auto_us_1.vds
# Journal file: /home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.runs/zynq_soc_auto_us_1_synth_1/vivado.jou
#-----------------------------------------------------------
source zynq_soc_auto_us_1.tcl -notrace
Command: synth_design -top zynq_soc_auto_us_1 -part xczu3cg-sfvc784-1-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3cg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3cg'
INFO: [Device 21-403] Loading part xczu3cg-sfvc784-1-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17028 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 2138.023 ; gain = 0.000 ; free physical = 129 ; free virtual = 3090
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'zynq_soc_auto_us_1' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_us_1/synth/zynq_soc_auto_us_1.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_19_top' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14462]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_SUPPORTS_ID bound to: 0 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_FIFO_MODE bound to: 0 - type: integer 
	Parameter C_S_AXI_ACLK_RATIO bound to: 1 - type: integer 
	Parameter C_M_AXI_ACLK_RATIO bound to: 2 - type: integer 
	Parameter C_AXI_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_MAX_SPLIT_BEATS bound to: 16 - type: integer 
	Parameter C_PACKING_LEVEL bound to: 1 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 3 - type: integer 
	Parameter C_RATIO bound to: 0 - type: integer 
	Parameter C_RATIO_LOG bound to: 0 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_CONVERSION bound to: 2 - type: integer 
	Parameter P_MAX_SPLIT_BEATS bound to: 16 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14513]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14514]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14562]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14563]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_19_axi_upsizer' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:7038]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_SUPPORTS_ID bound to: 0 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_FIFO_MODE bound to: 0 - type: integer 
	Parameter C_S_AXI_ACLK_RATIO bound to: 1 - type: integer 
	Parameter C_M_AXI_ACLK_RATIO bound to: 2 - type: integer 
	Parameter C_AXI_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_PACKING_LEVEL bound to: 1 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 3 - type: integer 
	Parameter C_RATIO bound to: 2 - type: integer 
	Parameter C_RATIO_LOG bound to: 1 - type: integer 
	Parameter P_BYPASS bound to: 0 - type: integer 
	Parameter P_LIGHTWT bound to: 7 - type: integer 
	Parameter P_FWD_REV bound to: 1 - type: integer 
	Parameter P_CONV_LIGHT_WT bound to: 0 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter P_SI_LT_MI bound to: 1'b1 
	Parameter P_ACLK_RATIO bound to: 2 - type: integer 
	Parameter P_NO_FIFO bound to: 0 - type: integer 
	Parameter P_PKTFIFO bound to: 1 - type: integer 
	Parameter P_PKTFIFO_CLK bound to: 2 - type: integer 
	Parameter P_DATAFIFO bound to: 3 - type: integer 
	Parameter P_DATAFIFO_CLK bound to: 4 - type: integer 
	Parameter P_CLK_CONV bound to: 1'b0 
	Parameter C_M_AXI_AW_REGISTER bound to: 0 - type: integer 
	Parameter C_M_AXI_W_REGISTER bound to: 1 - type: integer 
	Parameter C_M_AXI_AR_REGISTER bound to: 0 - type: integer 
	Parameter C_S_AXI_R_REGISTER bound to: 0 - type: integer 
	Parameter C_M_AXI_R_REGISTER bound to: 1 - type: integer 
	Parameter P_RID_QUEUE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_19_r_upsizer' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:4653]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_REGISTER bound to: 0 - type: integer 
	Parameter C_PACKING_LEVEL bound to: 1 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 3 - type: integer 
	Parameter C_RATIO bound to: 2 - type: integer 
	Parameter C_RATIO_LOG bound to: 1 - type: integer 
	Parameter C_NEVER_PACK bound to: 0 - type: integer 
	Parameter C_DEFAULT_PACK bound to: 1 - type: integer 
	Parameter C_ALWAYS_PACK bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_19_r_upsizer' (1#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:4653]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axi_register_slice' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:2716]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_AW bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_W bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_B bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_AR bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_R bound to: 1 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_R bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter P_FORWARD bound to: 0 - type: integer 
	Parameter P_RESPONSE bound to: 1 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 72 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 67 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 68 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 68 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 70 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice' (2#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized0' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 73 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized0' (2#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized1' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 3 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized1' (2#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized2' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 68 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized2' (2#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 68 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 72 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 67 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 68 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 68 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' (3#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 68 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 72 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 67 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 68 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 68 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' (4#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axi_register_slice' (5#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:2716]
WARNING: [Synth 8-7023] instance 'mi_register_slice_inst' of module 'axi_register_slice_v2_1_19_axi_register_slice' has 93 connections declared, but only 92 given [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:8475]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_19_a_upsizer' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:3603]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_SUPPORTS_ID bound to: 0 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_REGISTER bound to: 0 - type: integer 
	Parameter C_AXI_CHANNEL bound to: 1 - type: integer 
	Parameter C_PACKING_LEVEL bound to: 1 - type: integer 
	Parameter C_FIFO_MODE bound to: 0 - type: integer 
	Parameter C_ID_QUEUE bound to: 0 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 3 - type: integer 
	Parameter C_S_AXI_NATIVE_SIZE bound to: 3'b010 
	Parameter C_M_AXI_NATIVE_SIZE bound to: 3'b011 
	Parameter C_DOUBLE_LEN bound to: 24'b000000000000000011111111 
	Parameter C_FIX_BURST bound to: 2'b00 
	Parameter C_INCR_BURST bound to: 2'b01 
	Parameter C_WRAP_BURST bound to: 2'b10 
	Parameter C_NEVER_PACK bound to: 0 - type: integer 
	Parameter C_DEFAULT_PACK bound to: 1 - type: integer 
	Parameter C_ALWAYS_PACK bound to: 2 - type: integer 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_BURST_BYTES_LOG bound to: 6 - type: integer 
	Parameter C_SI_UNUSED_LOG bound to: 38 - type: integer 
	Parameter C_MI_UNUSED_LOG bound to: 37 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_command_fifo' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:655]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_ENABLE_S_VALID_CARRY bound to: 1 - type: integer 
	Parameter C_ENABLE_REGISTERED_OUTPUT bound to: 1 - type: integer 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 30 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_command_fifo' (6#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:655]
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_19_a_upsizer' (7#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:3603]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axi_register_slice__parameterized0' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:2716]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_AW bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_W bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_B bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_AR bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_R bound to: 1 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_R bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter P_FORWARD bound to: 0 - type: integer 
	Parameter P_RESPONSE bound to: 1 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized3' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 70 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized3' (7#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized4' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 37 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized4' (7#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized5' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 36 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized5' (7#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector__parameterized0' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector__parameterized0' (7#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi__parameterized0' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi__parameterized0' (7#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axi_register_slice__parameterized0' (7#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:2716]
WARNING: [Synth 8-7023] instance 'si_register_slice_inst' of module 'axi_register_slice_v2_1_19_axi_register_slice' has 93 connections declared, but only 92 given [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:7379]
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_19_axi_upsizer' (8#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:7038]
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_19_top' (9#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14462]
INFO: [Synth 8-6155] done synthesizing module 'zynq_soc_auto_us_1' (10#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_us_1/synth/zynq_soc_auto_us_1.v:58]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi__parameterized0 has unconnected port m_axi_buser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi__parameterized0 has unconnected port m_axi_ruser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_aruser[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axic_register_slice__parameterized3 has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axic_register_slice__parameterized3 has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axi_register_slice__parameterized0 has unconnected port aclk2x
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_a_upsizer has unconnected port cmd_id_ready
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_a_upsizer has unconnected port S_AXI_AID[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_buser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_ruser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_aruser[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axi_register_slice has unconnected port aclk2x
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_awlock[1]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[31]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[30]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[29]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[28]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[27]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[26]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[25]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[24]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[23]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[22]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[21]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[20]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[19]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[18]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[17]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[16]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[15]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[14]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[13]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[12]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[11]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[10]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[9]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[8]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[7]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[6]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[5]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[4]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[3]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[2]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[1]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wdata[0]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wstrb[3]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wstrb[2]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wstrb[1]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wstrb[0]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wlast
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_wvalid
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_bready
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port s_axi_arlock[1]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port m_axi_aresetn
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port m_axi_aclk
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port m_axi_awready
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port m_axi_wready
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port m_axi_bresp[1]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port m_axi_bresp[0]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_axi_upsizer has unconnected port m_axi_bvalid
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:03:34 ; elapsed = 00:04:11 . Memory (MB): peak = 2203.836 ; gain = 65.812 ; free physical = 868 ; free virtual = 3402
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:35 ; elapsed = 00:04:11 . Memory (MB): peak = 2203.836 ; gain = 65.812 ; free physical = 840 ; free virtual = 3383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:35 ; elapsed = 00:04:12 . Memory (MB): peak = 2203.836 ; gain = 65.812 ; free physical = 840 ; free virtual = 3383
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_us_1/zynq_soc_auto_us_1_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 2349.641 ; gain = 0.000 ; free physical = 2615 ; free virtual = 2855
Finished Parsing XDC File [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_us_1/zynq_soc_auto_us_1_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.runs/zynq_soc_auto_us_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.runs/zynq_soc_auto_us_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2349.641 ; gain = 0.000 ; free physical = 2542 ; free virtual = 2843
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:01 . Memory (MB): peak = 2349.641 ; gain = 0.000 ; free physical = 2477 ; free virtual = 2823
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:03:58 ; elapsed = 00:04:57 . Memory (MB): peak = 2349.641 ; gain = 211.617 ; free physical = 2610 ; free virtual = 3008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3cg-sfvc784-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:58 ; elapsed = 00:04:57 . Memory (MB): peak = 2349.641 ; gain = 211.617 ; free physical = 2610 ; free virtual = 3009
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.runs/zynq_soc_auto_us_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:58 ; elapsed = 00:04:57 . Memory (MB): peak = 2349.641 ; gain = 211.617 ; free physical = 2606 ; free virtual = 3008
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:868]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:59 ; elapsed = 00:04:59 . Memory (MB): peak = 2349.641 ; gain = 211.617 ; free physical = 2667 ; free virtual = 3086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               73 Bit    Registers := 2     
	               70 Bit    Registers := 3     
	               68 Bit    Registers := 2     
	               64 Bit    Registers := 1     
	               37 Bit    Registers := 2     
	               36 Bit    Registers := 2     
	               30 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 10    
	                1 Bit    Registers := 26    
+---Muxes : 
	   2 Input     73 Bit        Muxes := 2     
	   2 Input     68 Bit        Muxes := 2     
	   2 Input     40 Bit        Muxes := 3     
	   2 Input     37 Bit        Muxes := 2     
	   2 Input     36 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 5     
	   8 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_dwidth_converter_v2_1_19_r_upsizer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module axi_register_slice_v2_1_19_axic_register_slice 
Detailed RTL Component Info : 
+---Registers : 
	               70 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module axi_register_slice_v2_1_19_axic_register_slice__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               73 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     73 Bit        Muxes := 2     
Module axi_register_slice_v2_1_19_axic_register_slice__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module axi_register_slice_v2_1_19_axic_register_slice__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               68 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     68 Bit        Muxes := 2     
Module generic_baseblocks_v2_1_0_command_fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               30 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module axi_dwidth_converter_v2_1_19_a_upsizer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 2     
Module axi_register_slice_v2_1_19_axic_register_slice__parameterized4 
Detailed RTL Component Info : 
+---Registers : 
	               37 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     37 Bit        Muxes := 2     
Module axi_register_slice_v2_1_19_axic_register_slice__parameterized5 
Detailed RTL Component Info : 
+---Registers : 
	               36 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     36 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3936] Found unconnected internal register 'gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.gen_non_fifo_r_upsizer.mi_register_slice_inst/r.r_pipe/m_payload_i_reg' and it is trimmed from '68' to '67' bits. [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:721]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awid[0]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[39]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[38]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[37]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[36]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[35]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[34]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[33]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[32]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[31]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[30]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[29]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[28]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[27]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[26]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[25]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[24]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[23]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[22]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[21]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[20]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[19]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[18]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[17]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[16]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[15]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[14]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[13]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[12]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[11]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[10]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[9]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[8]
WARNING: [Synth 8-3331] design axi_dwidth_converter_v2_1_19_top has unconnected port s_axi_awaddr[7]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.gen_non_fifo_r_upsizer.mi_register_slice_inst/r.r_pipe/aresetn_d_reg[0]' (FDR) to 'inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/si_register_slice_inst/ar.ar_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.gen_non_fifo_r_upsizer.mi_register_slice_inst/r.r_pipe/aresetn_d_reg[1]' (FDR) to 'inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/si_register_slice_inst/ar.ar_pipe/aresetn_d_reg[1]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:04:03 ; elapsed = 00:05:05 . Memory (MB): peak = 2349.641 ; gain = 211.617 ; free physical = 2459 ; free virtual = 2955
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:04:36 ; elapsed = 00:07:33 . Memory (MB): peak = 2679.148 ; gain = 541.125 ; free physical = 134 ; free virtual = 683
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:04:38 ; elapsed = 00:07:36 . Memory (MB): peak = 2706.180 ; gain = 568.156 ; free physical = 147 ; free virtual = 708
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:04:38 ; elapsed = 00:07:37 . Memory (MB): peak = 2714.188 ; gain = 576.164 ; free physical = 681 ; free virtual = 1247
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:41 ; elapsed = 00:07:40 . Memory (MB): peak = 2726.156 ; gain = 588.133 ; free physical = 2887 ; free virtual = 3484
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:41 ; elapsed = 00:07:40 . Memory (MB): peak = 2726.156 ; gain = 588.133 ; free physical = 2885 ; free virtual = 3483
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:42 ; elapsed = 00:07:41 . Memory (MB): peak = 2726.156 ; gain = 588.133 ; free physical = 2849 ; free virtual = 3448
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:04:42 ; elapsed = 00:07:41 . Memory (MB): peak = 2726.156 ; gain = 588.133 ; free physical = 2848 ; free virtual = 3448
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:42 ; elapsed = 00:07:41 . Memory (MB): peak = 2726.156 ; gain = 588.133 ; free physical = 2843 ; free virtual = 3443
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:42 ; elapsed = 00:07:41 . Memory (MB): peak = 2726.156 ; gain = 588.133 ; free physical = 2834 ; free virtual = 3434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+-------------------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name                      | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+-------------------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | USE_RTL_FIFO.data_srl_reg[31] | 30     | 30         | 0      | 30      | 0      | 0      | 0      | 
+------------+-------------------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |     6|
|2     |LUT2    |    14|
|3     |LUT3    |    87|
|4     |LUT4    |    20|
|5     |LUT5    |    26|
|6     |LUT6    |    96|
|7     |SRLC32E |    28|
|8     |FDRE    |   328|
|9     |FDSE    |     2|
+------+--------+------+

Report Instance Areas: 
+------+---------------------------------------------------------------+---------------------------------------------------------------+------+
|      |Instance                                                       |Module                                                         |Cells |
+------+---------------------------------------------------------------+---------------------------------------------------------------+------+
|1     |top                                                            |                                                               |   607|
|2     |  inst                                                         |axi_dwidth_converter_v2_1_19_top                               |   607|
|3     |    \gen_upsizer.gen_full_upsizer.axi_upsizer_inst             |axi_dwidth_converter_v2_1_19_axi_upsizer                       |   607|
|4     |      \USE_READ.gen_non_fifo_r_upsizer.mi_register_slice_inst  |axi_register_slice_v2_1_19_axi_register_slice                  |   206|
|5     |        \r.r_pipe                                              |axi_register_slice_v2_1_19_axic_register_slice__parameterized2 |   206|
|6     |      \USE_READ.gen_non_fifo_r_upsizer.read_data_inst          |axi_dwidth_converter_v2_1_19_r_upsizer                         |   144|
|7     |      \USE_READ.read_addr_inst                                 |axi_dwidth_converter_v2_1_19_a_upsizer                         |   100|
|8     |        \GEN_CMD_QUEUE.cmd_queue                               |generic_baseblocks_v2_1_0_command_fifo                         |    99|
|9     |      si_register_slice_inst                                   |axi_register_slice_v2_1_19_axi_register_slice__parameterized0  |   157|
|10    |        \ar.ar_pipe                                            |axi_register_slice_v2_1_19_axic_register_slice                 |   157|
+------+---------------------------------------------------------------+---------------------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:42 ; elapsed = 00:07:41 . Memory (MB): peak = 2726.156 ; gain = 588.133 ; free physical = 2827 ; free virtual = 3430
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 115 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:04:24 ; elapsed = 00:07:06 . Memory (MB): peak = 2726.156 ; gain = 442.328 ; free physical = 2832 ; free virtual = 3465
Synthesis Optimization Complete : Time (s): cpu = 00:04:42 ; elapsed = 00:07:42 . Memory (MB): peak = 2726.164 ; gain = 588.133 ; free physical = 2829 ; free virtual = 3462
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.008 ; gain = 0.000 ; free physical = 2384 ; free virtual = 3182
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:59 ; elapsed = 00:08:15 . Memory (MB): peak = 2767.008 ; gain = 1405.039 ; free physical = 2507 ; free virtual = 3317
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.008 ; gain = 0.000 ; free physical = 2507 ; free virtual = 3316
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.runs/zynq_soc_auto_us_1_synth_1/zynq_soc_auto_us_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP zynq_soc_auto_us_1, cache-ID = b2d8889309da09d8
INFO: [Coretcl 2-1174] Renamed 9 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.020 ; gain = 0.000 ; free physical = 2518 ; free virtual = 3342
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.runs/zynq_soc_auto_us_1_synth_1/zynq_soc_auto_us_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zynq_soc_auto_us_1_utilization_synth.rpt -pb zynq_soc_auto_us_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug 16 11:37:48 2022...
