#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Aug 16 11:53:25 2022
# Process ID: 22739
# Current directory: /home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.runs/zynq_soc_s01_mmu_0_synth_1
# Command line: vivado -log zynq_soc_s01_mmu_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_s01_mmu_0.tcl
# Log file: /home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.runs/zynq_soc_s01_mmu_0_synth_1/zynq_soc_s01_mmu_0.vds
# Journal file: /home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.runs/zynq_soc_s01_mmu_0_synth_1/vivado.jou
#-----------------------------------------------------------
source zynq_soc_s01_mmu_0.tcl -notrace
Command: synth_design -top zynq_soc_s01_mmu_0 -part xczu3cg-sfvc784-1-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3cg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3cg'
INFO: [Device 21-403] Loading part xczu3cg-sfvc784-1-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22972 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2162.441 ; gain = 0.000 ; free physical = 154 ; free virtual = 1754
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'zynq_soc_s01_mmu_0' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_s01_mmu_0/synth/zynq_soc_s01_mmu_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_mmu_v2_1_17_top' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:557]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_NUM_RANGES bound to: 1 - type: integer 
	Parameter C_BASE_ADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_RANGE_SIZE bound to: 31 - type: integer 
	Parameter C_USES_DEST bound to: 0 - type: integer 
	Parameter C_DEST_WIDTH bound to: 1 - type: integer 
	Parameter C_DEST bound to: 1'b0 
	Parameter C_PREFIX_WIDTH bound to: 1 - type: integer 
	Parameter C_PREFIX bound to: 1'b0 
	Parameter C_S_AXI_SUPPORTS_WRITE bound to: 0 - type: integer 
	Parameter C_S_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_M_AXI_SUPPORTS_WRITE bound to: 1'b1 
	Parameter C_M_AXI_SUPPORTS_READ bound to: 1'b1 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_DECERR bound to: 2'b11 
	Parameter P_NUM_RANGES_LOG bound to: 1 - type: integer 
	Parameter W_IDLE bound to: 2'b00 
	Parameter W_PENDING bound to: 2'b01 
	Parameter W_DECERR bound to: 2'b11 
	Parameter R_IDLE bound to: 2'b00 
	Parameter R_PENDING bound to: 2'b01 
	Parameter R_DECERR bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'axi_mmu_v2_1_17_addr_decoder' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:63]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_NUM_RANGES bound to: 1 - type: integer 
	Parameter C_NUM_RANGES_LOG bound to: 1 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_BASE_ADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_RANGE_SIZE bound to: 31 - type: integer 
	Parameter C_RANGE_QUAL bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'axi_mmu_v2_1_17_addr_decoder' (1#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:63]
INFO: [Synth 8-6157] synthesizing module 'axi_mmu_v2_1_17_decerr_slave' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:201]
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_RESP bound to: 3 - type: integer 
	Parameter P_WRITE_IDLE bound to: 2'b00 
	Parameter P_WRITE_DATA bound to: 2'b01 
	Parameter P_WRITE_RESP bound to: 2'b10 
	Parameter P_READ_IDLE bound to: 1'b0 
	Parameter P_READ_DATA bound to: 1'b1 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_mmu_v2_1_17_decerr_slave' (2#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:201]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axi_register_slice' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:2716]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 33 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_AW bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_W bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_B bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_AR bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_R bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_R bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter P_FORWARD bound to: 0 - type: integer 
	Parameter P_RESPONSE bound to: 1 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 63 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice' (3#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized0' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 37 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized0' (3#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized1' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 3 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized1' (3#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized2' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 63 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized2' (3#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized3' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 36 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized3' (3#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 33 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' (4#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 33 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' (5#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axi_register_slice' (6#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:2716]
WARNING: [Synth 8-7023] instance 'register_slice_inst' of module 'axi_register_slice_v2_1_19_axi_register_slice' has 93 connections declared, but only 92 given [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:1172]
INFO: [Synth 8-6155] done synthesizing module 'axi_mmu_v2_1_17_top' (7#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:557]
INFO: [Synth 8-6155] done synthesizing module 'zynq_soc_s01_mmu_0' (8#1) [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_s01_mmu_0/synth/zynq_soc_s01_mmu_0.v:58]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_buser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_ruser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_aruser[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axic_register_slice__parameterized3 has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axic_register_slice__parameterized3 has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axic_register_slice__parameterized1 has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axic_register_slice__parameterized1 has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axic_register_slice__parameterized0 has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axic_register_slice__parameterized0 has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axic_register_slice has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axic_register_slice has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axi_register_slice has unconnected port aclk2x
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_decerr_slave has unconnected port s_axi_awid[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_decerr_slave has unconnected port s_axi_awvalid
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_decerr_slave has unconnected port s_axi_wlast
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_decerr_slave has unconnected port s_axi_wvalid
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_decerr_slave has unconnected port s_axi_bready
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[30]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[29]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[28]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[27]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[26]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[25]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[24]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[23]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[22]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[21]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[20]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[19]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[18]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[17]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[16]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[15]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[14]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[13]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[12]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[11]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[10]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[9]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[8]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[7]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[6]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[5]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[4]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[3]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[2]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[1]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awid[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[31]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[30]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[29]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[28]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[27]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[26]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[25]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[24]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[23]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[22]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[21]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[20]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[19]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[18]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[17]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[16]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[15]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[14]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[13]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[12]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[11]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[10]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[9]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[8]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[7]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[6]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[5]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[4]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[3]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[2]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[1]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awaddr[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awlen[7]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awlen[6]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awlen[5]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awlen[4]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awlen[3]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awlen[2]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awlen[1]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awlen[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awsize[2]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awsize[1]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awsize[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awburst[1]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awburst[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awlock[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awcache[3]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awcache[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2162.441 ; gain = 0.000 ; free physical = 173 ; free virtual = 1736
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 2162.441 ; gain = 0.000 ; free physical = 144 ; free virtual = 1720
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 2162.441 ; gain = 0.000 ; free physical = 144 ; free virtual = 1720
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_s01_mmu_0/zynq_soc_s01_mmu_0_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2300.277 ; gain = 0.000 ; free physical = 1515 ; free virtual = 3010
Finished Parsing XDC File [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_s01_mmu_0/zynq_soc_s01_mmu_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.runs/zynq_soc_s01_mmu_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.runs/zynq_soc_s01_mmu_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2300.277 ; gain = 0.000 ; free physical = 1515 ; free virtual = 3011
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2300.277 ; gain = 0.000 ; free physical = 1504 ; free virtual = 3005
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 2300.277 ; gain = 137.836 ; free physical = 1319 ; free virtual = 2961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3cg-sfvc784-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 2300.277 ; gain = 137.836 ; free physical = 1316 ; free virtual = 2961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.runs/zynq_soc_s01_mmu_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 2300.277 ; gain = 137.836 ; free physical = 1315 ; free virtual = 2961
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'gen_axi.gen_read.s_axi_rvalid_i_reg' into 'gen_axi.gen_read.read_cs_reg[0:0]' [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:415]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:1060]
INFO: [Synth 8-802] inferred FSM for state register 'gen_read.r_state_reg' in module 'axi_mmu_v2_1_17_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                              000
*
               R_PENDING |                               01 |                              001
                R_DECERR |                               10 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_read.r_state_reg' using encoding 'sequential' in module 'axi_mmu_v2_1_17_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:56 . Memory (MB): peak = 2300.277 ; gain = 137.836 ; free physical = 1290 ; free virtual = 2958
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               63 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 22    
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_mmu_v2_1_17_decerr_slave 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 1     
Module axi_register_slice_v2_1_19_axic_register_slice__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               63 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module axi_mmu_v2_1_17_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3936] Found unconnected internal register 'register_slice_inst/ar.ar_pipe/m_payload_i_reg' and it is trimmed from '63' to '59' bits. [/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.srcs/sources_1/bd/zynq_soc/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:1087]
INFO: [Synth 8-3886] merging instance 'inst/aresetn_d_reg[0]' (FDR) to 'inst/register_slice_inst/ar.ar_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/aresetn_d_reg[1]' (FDR) to 'inst/register_slice_inst/ar.ar_pipe/aresetn_d_reg[1]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:58 . Memory (MB): peak = 2300.277 ; gain = 137.836 ; free physical = 1244 ; free virtual = 2948
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:02:01 . Memory (MB): peak = 2695.793 ; gain = 533.352 ; free physical = 620 ; free virtual = 2785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:02:01 . Memory (MB): peak = 2717.824 ; gain = 555.383 ; free physical = 557 ; free virtual = 2722
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:07 ; elapsed = 00:02:01 . Memory (MB): peak = 2725.832 ; gain = 563.391 ; free physical = 565 ; free virtual = 2731
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:02:05 . Memory (MB): peak = 2725.832 ; gain = 563.391 ; free physical = 329 ; free virtual = 2498
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:02:05 . Memory (MB): peak = 2725.832 ; gain = 563.391 ; free physical = 328 ; free virtual = 2497
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:02:05 . Memory (MB): peak = 2725.832 ; gain = 563.391 ; free physical = 324 ; free virtual = 2493
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:02:05 . Memory (MB): peak = 2725.832 ; gain = 563.391 ; free physical = 323 ; free virtual = 2493
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:02:05 . Memory (MB): peak = 2725.832 ; gain = 563.391 ; free physical = 322 ; free virtual = 2491
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:02:05 . Memory (MB): peak = 2725.832 ; gain = 563.391 ; free physical = 321 ; free virtual = 2491
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     5|
|2     |LUT2 |     2|
|3     |LUT3 |    41|
|4     |LUT4 |    15|
|5     |LUT5 |    11|
|6     |LUT6 |    16|
|7     |FDRE |    83|
+------+-----+------+

Report Instance Areas: 
+------+------------------------+---------------------------------------------------------------+------+
|      |Instance                |Module                                                         |Cells |
+------+------------------------+---------------------------------------------------------------+------+
|1     |top                     |                                                               |   173|
|2     |  inst                  |axi_mmu_v2_1_17_top                                            |   173|
|3     |    decerr_slave_inst   |axi_mmu_v2_1_17_decerr_slave                                   |    36|
|4     |    register_slice_inst |axi_register_slice_v2_1_19_axi_register_slice                  |    88|
|5     |      \ar.ar_pipe       |axi_register_slice_v2_1_19_axic_register_slice__parameterized2 |    88|
+------+------------------------+---------------------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:02:05 . Memory (MB): peak = 2725.832 ; gain = 563.391 ; free physical = 321 ; free virtual = 2491
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 109 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:54 ; elapsed = 00:01:41 . Memory (MB): peak = 2725.832 ; gain = 425.555 ; free physical = 349 ; free virtual = 2519
Synthesis Optimization Complete : Time (s): cpu = 00:01:10 ; elapsed = 00:02:05 . Memory (MB): peak = 2725.840 ; gain = 563.391 ; free physical = 348 ; free virtual = 2518
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2768.684 ; gain = 0.000 ; free physical = 181 ; free virtual = 2351
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:27 ; elapsed = 00:02:41 . Memory (MB): peak = 2768.684 ; gain = 1426.266 ; free physical = 267 ; free virtual = 2437
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2768.684 ; gain = 0.000 ; free physical = 266 ; free virtual = 2436
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.runs/zynq_soc_s01_mmu_0_synth_1/zynq_soc_s01_mmu_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP zynq_soc_s01_mmu_0, cache-ID = 9ad94ec1ea67099b
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.695 ; gain = 0.000 ; free physical = 259 ; free virtual = 2431
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/stu/NutShell/fpga/board/axu3cg/build/onboardtest-axu3cg/onboardtest-axu3cg.runs/zynq_soc_s01_mmu_0_synth_1/zynq_soc_s01_mmu_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zynq_soc_s01_mmu_0_utilization_synth.rpt -pb zynq_soc_s01_mmu_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug 16 11:56:52 2022...
